<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../fr/uge/patchwork/Patch.html" class="type-name-link" title="class in fr.uge.patchwork">Patch</a> - Record Class in <a href="../fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">Record representing the object Patch.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Patch.html#%3Cinit%3E(int%5B%5D%5B%5D,int,int,int,int,int)" class="member-name-link">Patch(int[][], int, int, int, int, int)</a> - Constructor for record class fr.uge.patchwork.<a href="../fr/uge/patchwork/Patch.html" title="class in fr.uge.patchwork">Patch</a></dt>
<dd>
<div class="block">Compact constructor for a Patch</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#patchInitialisation1()" class="member-name-link">patchInitialisation1()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">method that initializes patches and adds them to the patch list of the game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#patchInitialisation2(java.nio.file.Path)" class="member-name-link">patchInitialisation2(Path)</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">method that initializes patches from a file received as a parameter, and adds
 them to the patch list of the game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Patch.html#Patchreverse()" class="member-name-link">Patchreverse()</a> - Method in record class fr.uge.patchwork.<a href="../fr/uge/patchwork/Patch.html" title="class in fr.uge.patchwork">Patch</a></dt>
<dd>
<div class="block">Method that performs the reverse rotation of a patch, and returns it.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html#patchSpecial()" class="member-name-link">patchSpecial()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Check if the player is entitled to have the special patch</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#patchWantedMoveOnTable(java.lang.String,int%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">patchWantedMoveOnTable(String, int[], int[][])</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Method that allows you to place a patch on a patch tray during a game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#patchWantedRotationOnTable(fr.uge.patchwork.Patch,java.lang.String,int%5B%5D)" class="member-name-link">patchWantedRotationOnTable(Patch, String, int[])</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Method that performs actions on a patch (rotation right/left and reverse)</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#pawnCase(int,int,int,java.util.List)" class="member-name-link">pawnCase(int, int, int, List&lt;Integer&gt;)</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">method advancing players' counters within a circular array of integer
 according to the steps to be taken.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#Pawnexchanger(int,int%5B%5D)" class="member-name-link">Pawnexchanger(int, int[])</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Static method that puts the element back in place once the player has passed
 it.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Money.html#pieceCase(int,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">pieceCase(int, Money, Money)</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Money.html" title="class in fr.uge.patchwork">Money</a></dt>
<dd>
<div class="block">Static method which add to the player the number of buttons corresponding to
 the number of boxes he has more than the other player.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Money.html#piecePatch(java.util.List,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">piecePatch(List&lt;Patch&gt;, Money, Money)</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Money.html" title="class in fr.uge.patchwork">Money</a></dt>
<dd>
<div class="block">Static method that retributes the win to a player after buying a patch.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#Pion(int,int)" class="member-name-link">Pion(int, int)</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Method that calls the move function of the counters in the game board.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html" class="type-name-link" title="class in fr.uge.patchwork">Player</a> - Class in <a href="../fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">Class representing the Player object.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class fr.uge.patchwork.<a href="../fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Constructor for Player object.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html#playerScore(boolean)" class="member-name-link">playerScore(boolean)</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Method that returns a player’s score.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#posepatch(fr.uge.patchwork.Patch,int,int)" class="member-name-link">posepatch(Patch, int, int)</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Method that places the patch on the player’s playing board.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#posePatch(fr.uge.patchwork.Player,java.util.Scanner)" class="member-name-link">posePatch(Player, Scanner)</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Static method which allows the installation of patches during a game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#printEarlyGame(fr.uge.patchwork.Player,fr.uge.patchwork.Table,int)" class="member-name-link">printEarlyGame(Player, Table, int)</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Static method that displays game steps during a game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#printPatch(int,java.util.List)" class="member-name-link">printPatch(int, List&lt;Patch&gt;)</a> - Static method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Static method to print all different patch during an purchase.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#pushpatch(fr.uge.patchwork.Patch,java.util.Scanner)" class="member-name-link">pushpatch(Patch, Scanner)</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Method to push the patch in the game board of the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
