<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fr/uge/patchwork/Game.html" class="type-name-link" title="class in fr.uge.patchwork">Game</a> - Class in <a href="../fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">Class representing the Game object. class grouping all the parameters needed
 to start a game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#%3Cinit%3E(int)" class="member-name-link">Game(int)</a> - Constructor for class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Constuctor who initialize the Game Object. combines an available patch list,
 a button bank (Money object), a general game board for both players, a game
 mode and a variable to representer the neutral pawn.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#getArrayGeneral()" class="member-name-link">getArrayGeneral()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Accessor method to call the main game board.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html#getArraypatch()" class="member-name-link">getArraypatch()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">gettors who return the patch list (arrayPatch)</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#getArrayPatch()" class="member-name-link">getArrayPatch()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Accessor method to call the patch board.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html#getArrayPlayer()" class="member-name-link">getArrayPlayer()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Accessor who return the patch board (arrayPlayer)</div>
</dd>
<dt><a href="../fr/uge/patchwork/Money.html#getBank()" class="member-name-link">getBank()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Money.html" title="class in fr.uge.patchwork">Money</a></dt>
<dd>
<div class="block">Accessor method who return the amount in the bank.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#getbankGeneral()" class="member-name-link">getbankGeneral()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Assessor method to call the bank general.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Accessor method who returns the value distance.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#getMode()" class="member-name-link">getMode()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Accessor method that returns the selected game mode.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html#getMycount()" class="member-name-link">getMycount()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">gettors who return the patch list (arrayPatch)</div>
</dd>
<dt><a href="../fr/uge/patchwork/Player.html#getName()" class="member-name-link">getName()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Gettors who representing the name of a player during a game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Game.html#getPionNeutral()" class="member-name-link">getPionNeutral()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Gettos who representing the neutral pawn during a game.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#getPlayer1()" class="member-name-link">getPlayer1()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Accessor method who returns the value player1.</div>
</dd>
<dt><a href="../fr/uge/patchwork/Table.html#getPlayer2()" class="member-name-link">getPlayer2()</a> - Method in class fr.uge.patchwork.<a href="../fr/uge/patchwork/Table.html" title="class in fr.uge.patchwork">Table</a></dt>
<dd>
<div class="block">Accessor method who returns the value player2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
