<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>Uses of Class fr.uge.patchwork.Money</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: fr.uge.patchwork, class: Money">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Money.html" title="class in fr.uge.patchwork">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.uge.patchwork.Money" class="title">Uses of Class<br>fr.uge.patchwork.Money</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Money.html" title="class in fr.uge.patchwork">Money</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.uge.patchwork">fr.uge.patchwork</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.uge.patchwork">
<h2>Uses of <a href="../Money.html" title="class in fr.uge.patchwork">Money</a> in <a href="../package-summary.html">fr.uge.patchwork</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.uge.patchwork</a> that return <a href="../Money.html" title="class in fr.uge.patchwork">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Money.html" title="class in fr.uge.patchwork">Money</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getbankGeneral()" class="member-name-link">getbankGeneral</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Assessor method to call the bank general.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Money.html" title="class in fr.uge.patchwork">Money</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getMycount()" class="member-name-link">getMycount</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">gettors who return the patch list (arrayPatch)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.uge.patchwork</a> with parameters of type <a href="../Money.html" title="class in fr.uge.patchwork">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Money.</span><code><a href="../Money.html#achatPiece(fr.uge.patchwork.Patch,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">achatPiece</a><wbr>(<a href="../Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 <a href="../Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;player,
 <a href="../Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bankPlay)</code></div>
<div class="col-last even-row-color">
<div class="block">Static method performs the necessary transactions if the player has enough
 buttons.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Money.</span><code><a href="../Money.html#pieceCase(int,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">pieceCase</a><wbr>(int&nbsp;distance,
 <a href="../Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bankPlay,
 <a href="../Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static method which add to the player the number of buttons corresponding to
 the number of boxes he has more than the other player.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Money.</span><code><a href="../Money.html#piecePatch(java.util.List,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">piecePatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;&nbsp;patchList,
 <a href="../Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bank,
 <a href="../Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;Player)</code></div>
<div class="col-last even-row-color">
<div class="block">Static method that retributes the win to a player after buying a patch.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Money.</span><code><a href="../Money.html#verificationMoneyTransfert(int,fr.uge.patchwork.Money)" class="member-name-link">verificationMoneyTransfert</a><wbr>(int&nbsp;moneyPossible,
 <a href="../Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static method that checks and return true if a transfert money is possible,
 otherwise false.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
