<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>Uses of Class fr.uge.patchwork.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: fr.uge.patchwork, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in fr.uge.patchwork">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.uge.patchwork.Player" class="title">Uses of Class<br>fr.uge.patchwork.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in fr.uge.patchwork">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.uge.patchwork">fr.uge.patchwork</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.uge.patchwork.graphics">fr.uge.patchwork.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.uge.patchwork">
<h2>Uses of <a href="../Player.html" title="class in fr.uge.patchwork">Player</a> in <a href="../package-summary.html">fr.uge.patchwork</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.uge.patchwork</a> with parameters of type <a href="../Player.html" title="class in fr.uge.patchwork">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#actionPlay(fr.uge.patchwork.Player,int,java.util.Scanner)" class="member-name-link">actionPlay</a><wbr>(<a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that retrieves a player’s entry about an action to be affected and
 executes it.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#buyPatch(fr.uge.patchwork.Player,fr.uge.patchwork.Patch,int,java.util.Scanner)" class="member-name-link">buyPatch</a><wbr>(<a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;Player,
 <a href="../Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patchWanted,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that purchases a patch by a player, and return state of a transaction.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#eventDo(java.util.List,fr.uge.patchwork.Player,int,java.util.Scanner)" class="member-name-link">eventDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;arrayEvent,
 <a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that performs an event according to the position of a player in the
 game board.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#posePatch(fr.uge.patchwork.Player,java.util.Scanner)" class="member-name-link">posePatch</a><wbr>(<a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static method which allows the installation of patches during a game.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#printEarlyGame(fr.uge.patchwork.Player,fr.uge.patchwork.Table,int)" class="member-name-link">printEarlyGame</a><wbr>(<a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 <a href="../Table.html" title="class in fr.uge.patchwork">Table</a>&nbsp;arrayPlay,
 int&nbsp;pion)</code></div>
<div class="col-last even-row-color">
<div class="block">Static method that displays game steps during a game.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#runTerminal(fr.uge.patchwork.Game,fr.uge.patchwork.Player,fr.uge.patchwork.Player,java.util.Scanner)" class="member-name-link">runTerminal</a><wbr>(<a href="../Game.html" title="class in fr.uge.patchwork">Game</a>&nbsp;game,
 <a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player1,
 <a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player2,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function that initializes a terminal game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#selectPatch(fr.uge.patchwork.Player,int,int,java.util.Scanner)" class="member-name-link">selectPatch</a><wbr>(<a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 int&nbsp;cpt,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Method allowing a player to select a patch from a selection of patches from a
 list of patches.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.uge.patchwork.graphics">
<h2>Uses of <a href="../Player.html" title="class in fr.uge.patchwork">Player</a> in <a href="../graphics/package-summary.html">fr.uge.patchwork.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../graphics/package-summary.html">fr.uge.patchwork.graphics</a> with parameters of type <a href="../Player.html" title="class in fr.uge.patchwork">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Managementgraphics.</span><code><a href="../graphics/Managementgraphics.html#runGraphic(fr.uge.patchwork.Game,fr.uge.patchwork.Player,fr.uge.patchwork.Player)" class="member-name-link">runGraphic</a><wbr>(<a href="../Game.html" title="class in fr.uge.patchwork">Game</a>&nbsp;game,
 <a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player1,
 <a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player2)</code></div>
<div class="col-last even-row-color">
<div class="block">Function that initializes a graphical part when it is launched.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
