<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>Uses of Class fr.uge.patchwork.Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: fr.uge.patchwork, class: Table">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in fr.uge.patchwork">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.uge.patchwork.Table" class="title">Uses of Class<br>fr.uge.patchwork.Table</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Table.html" title="class in fr.uge.patchwork">Table</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.uge.patchwork">fr.uge.patchwork</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.uge.patchwork">
<h2>Uses of <a href="../Table.html" title="class in fr.uge.patchwork">Table</a> in <a href="../package-summary.html">fr.uge.patchwork</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.uge.patchwork</a> that return <a href="../Table.html" title="class in fr.uge.patchwork">Table</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in fr.uge.patchwork">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#createmap()" class="member-name-link">createmap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to initialize game board, by placing the players in their starting
 position, place the buttons as well as the pieces of fabric.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in fr.uge.patchwork">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getArrayGeneral()" class="member-name-link">getArrayGeneral</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Accessor method to call the main game board.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in fr.uge.patchwork">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getArrayPlayer()" class="member-name-link">getArrayPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Accessor who return the patch board (arrayPlayer)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.uge.patchwork</a> with parameters of type <a href="../Table.html" title="class in fr.uge.patchwork">Table</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#endGamePlaye(int,fr.uge.patchwork.Table)" class="member-name-link">endGamePlaye</a><wbr>(int&nbsp;pion,
 <a href="../Table.html" title="class in fr.uge.patchwork">Table</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Static method who convert the button of players in "1" to mark the end of the
 game.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#printEarlyGame(fr.uge.patchwork.Player,fr.uge.patchwork.Table,int)" class="member-name-link">printEarlyGame</a><wbr>(<a href="../Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 <a href="../Table.html" title="class in fr.uge.patchwork">Table</a>&nbsp;arrayPlay,
 int&nbsp;pion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static method that displays game steps during a game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
