<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uge.patchwork</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uge.patchwork.Game</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing the Game object. class grouping all the parameters needed
 to start a game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Game</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Constuctor who initialize the Game Object. combines an available patch list,
 a button bank (Money object), a general game board for both players, a game
 mode and a variable to representer the neutral pawn.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPlay(fr.uge.patchwork.Player,int,java.util.Scanner)" class="member-name-link">actionPlay</a><wbr>(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that retrieves a player’s entry about an action to be affected and
 executes it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buyPatch(fr.uge.patchwork.Player,fr.uge.patchwork.Patch,int,java.util.Scanner)" class="member-name-link">buyPatch</a><wbr>(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;Player,
 <a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patchWanted,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that purchases a patch by a player, and return state of a transaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#endGamePlaye(int,fr.uge.patchwork.Table)" class="member-name-link">endGamePlaye</a><wbr>(int&nbsp;pion,
 <a href="Table.html" title="class in fr.uge.patchwork">Table</a>&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method who convert the button of players in "1" to mark the end of the
 game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eventDo(java.util.List,fr.uge.patchwork.Player,int,java.util.Scanner)" class="member-name-link">eventDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;arrayEvent,
 <a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that performs an event according to the position of a player in the
 game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Table.html" title="class in fr.uge.patchwork">Table</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrayGeneral()" class="member-name-link">getArrayGeneral</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method to call the main game board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrayPatch()" class="member-name-link">getArrayPatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method to call the patch board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Money.html" title="class in fr.uge.patchwork">Money</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getbankGeneral()" class="member-name-link">getbankGeneral</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assessor method to call the bank general.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method that returns the selected game mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPionNeutral()" class="member-name-link">getPionNeutral</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gettos who representing the neutral pawn during a game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#helpInitFile(int,int,int,int,int,int,int)" class="member-name-link">helpInitFile</a><wbr>(int&nbsp;word,
 int&nbsp;compteur,
 int&nbsp;height,
 int&nbsp;lenght,
 int&nbsp;bouton,
 int&nbsp;mouvement,
 int&nbsp;cout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function that changes the numbers if necessary and puts them in a list to be
 able to collect them later.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOfArrayPatchWanted(int,int)" class="member-name-link">indexOfArrayPatchWanted</a><wbr>(int&nbsp;caseWanted,
 int&nbsp;cpt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that returns the next position index of the received patch as a
 parameter depending on the choice received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialisationPionNeutral()" class="member-name-link">initialisationPionNeutral</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to initialize a neutral pawn in the game, depending on the selected
 game mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#patchInitialisation1()" class="member-name-link">patchInitialisation1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method that initializes patches and adds them to the patch list of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#patchInitialisation2(java.nio.file.Path)" class="member-name-link">patchInitialisation2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method that initializes patches from a file received as a parameter, and adds
 them to the patch list of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#posePatch(fr.uge.patchwork.Player,java.util.Scanner)" class="member-name-link">posePatch</a><wbr>(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method which allows the installation of patches during a game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printEarlyGame(fr.uge.patchwork.Player,fr.uge.patchwork.Table,int)" class="member-name-link">printEarlyGame</a><wbr>(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 <a href="Table.html" title="class in fr.uge.patchwork">Table</a>&nbsp;arrayPlay,
 int&nbsp;pion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method that displays game steps during a game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printPatch(int,java.util.List)" class="member-name-link">printPatch</a><wbr>(int&nbsp;pos,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;&nbsp;arrayPatch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to print all different patch during an purchase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runTerminal(fr.uge.patchwork.Game,fr.uge.patchwork.Player,fr.uge.patchwork.Player,java.util.Scanner)" class="member-name-link">runTerminal</a><wbr>(<a href="Game.html" title="class in fr.uge.patchwork">Game</a>&nbsp;game,
 <a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player1,
 <a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player2,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function that initializes a terminal game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectPatch(fr.uge.patchwork.Player,int,int,java.util.Scanner)" class="member-name-link">selectPatch</a><wbr>(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 int&nbsp;cpt,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method allowing a player to select a patch from a selection of patches from a
 list of patches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPionNeutral(int)" class="member-name-link">setPionNeutral</a><wbr>(int&nbsp;pionNeutral)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Settors who change the value of the neutral pawn during a game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Redefining of toString method to fit the display of a Game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verificationIfPatchIsPresent(java.util.List)" class="member-name-link">verificationIfPatchIsPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;&nbsp;arrayPatch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method who return false if the list of patches is empty, ortherwise
 false.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(int&nbsp;mode)</span></div>
<div class="block">Constuctor who initialize the Game Object. combines an available patch list,
 a button bank (Money object), a general game board for both players, a game
 mode and a variable to representer the neutral pawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - : int who representing the selected mode at the game start.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="helpInitFile(int,int,int,int,int,int,int)">
<h3>helpInitFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">helpInitFile</span><wbr><span class="parameters">(int&nbsp;word,
 int&nbsp;compteur,
 int&nbsp;height,
 int&nbsp;lenght,
 int&nbsp;bouton,
 int&nbsp;mouvement,
 int&nbsp;cout)</span></div>
<div class="block">Function that changes the numbers if necessary and puts them in a list to be
 able to collect them later.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word</code> - : int who representing the word used to initialize a patch.</dd>
<dd><code>compteur</code> - : int who representing the counter to different case.</dd>
<dd><code>height</code> - : int who representing a height.</dd>
<dd><code>lenght</code> - : int who representing a length.</dd>
<dd><code>bouton</code> - : int who representing a value of a button.</dd>
<dd><code>mouvement</code> - : int who representing a movement (choose) in a game.</dd>
<dd><code>cout</code> - : int who representing a cost a patch.</dd>
<dt>Returns:</dt>
<dd>ArrayList : ArrayList who contains all new parameters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="patchInitialisation2(java.nio.file.Path)">
<h3>patchInitialisation2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">patchInitialisation2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">method that initializes patches from a file received as a parameter, and adds
 them to the patch list of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - : (Path) File who contains the different patch of a game.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - : Exception for a Path (file).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="patchInitialisation1()">
<h3>patchInitialisation1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">patchInitialisation1</span>()</div>
<div class="block">method that initializes patches and adds them to the patch list of the game.</div>
</section>
</li>
<li>
<section class="detail" id="initialisationPionNeutral()">
<h3>initialisationPionNeutral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialisationPionNeutral</span>()</div>
<div class="block">Method to initialize a neutral pawn in the game, depending on the selected
 game mode.</div>
</section>
</li>
<li>
<section class="detail" id="verificationIfPatchIsPresent(java.util.List)">
<h3>verificationIfPatchIsPresent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificationIfPatchIsPresent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;&nbsp;arrayPatch)</span></div>
<div class="block">Static method who return false if the list of patches is empty, ortherwise
 false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayPatch</code> - : (List) patch who contains patches.</dd>
<dt>Returns:</dt>
<dd>boolean : boolean who returns state of the List (patch).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printEarlyGame(fr.uge.patchwork.Player,fr.uge.patchwork.Table,int)">
<h3>printEarlyGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printEarlyGame</span><wbr><span class="parameters">(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 <a href="Table.html" title="class in fr.uge.patchwork">Table</a>&nbsp;arrayPlay,
 int&nbsp;pion)</span></div>
<div class="block">Static method that displays game steps during a game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - : (Player) Player object who represent a player.</dd>
<dd><code>arrayPlay</code> - : (Table) Table object who represent the arrayPatch of a
                  Player.</dd>
<dd><code>pion</code> - : (boolean) boolean that represents a player's turn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPlay(fr.uge.patchwork.Player,int,java.util.Scanner)">
<h3>actionPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPlay</span><wbr><span class="parameters">(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Method that retrieves a player’s entry about an action to be affected and
 executes it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - : (Player) object who represent the player in this game.</dd>
<dd><code>pion</code> - : (int) integer who represent the pawn of a player in the
                game.</dd>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="posePatch(fr.uge.patchwork.Player,java.util.Scanner)">
<h3>posePatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">posePatch</span><wbr><span class="parameters">(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Static method which allows the installation of patches during a game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - : (Player) object who represent the player in this game.</dd>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eventDo(java.util.List,fr.uge.patchwork.Player,int,java.util.Scanner)">
<h3>eventDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eventDo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;arrayEvent,
 <a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Method that performs an event according to the position of a player in the
 game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayEvent</code> - : (List) List who represent all event of this game.</dd>
<dd><code>player</code> - : (Player) Objects who represent the player in this game.</dd>
<dd><code>pion</code> - : (int) integer who represent the pawn of a player in the
                   game.</dd>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyPatch(fr.uge.patchwork.Player,fr.uge.patchwork.Patch,int,java.util.Scanner)">
<h3>buyPatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buyPatch</span><wbr><span class="parameters">(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;Player,
 <a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patchWanted,
 int&nbsp;pion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Method that purchases a patch by a player, and return state of a transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Player</code> - : (Player) Objects who represent the player in this game.</dd>
<dd><code>patchWanted</code> - : (Patch) Object who represent a patch that the player
                    wants to buy.</dd>
<dd><code>pion</code> - : (int) integer who represent the pawn of a player in the
                    game.</dd>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
<dt>Returns:</dt>
<dd>int : (int) Return 0 if the transaction good, and 1 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPatch(int,java.util.List)">
<h3>printPatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">printPatch</span><wbr><span class="parameters">(int&nbsp;pos,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;&nbsp;arrayPatch)</span></div>
<div class="block">Static method to print all different patch during an purchase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - : (int) integer thats represents the position of the
                   current patch.</dd>
<dd><code>arrayPatch</code> - : (List) List which contains all patches</dd>
<dt>Returns:</dt>
<dd>int : integer who represents the different patch available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOfArrayPatchWanted(int,int)">
<h3>indexOfArrayPatchWanted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexOfArrayPatchWanted</span><wbr><span class="parameters">(int&nbsp;caseWanted,
 int&nbsp;cpt)</span></div>
<div class="block">Method that returns the next position index of the received patch as a
 parameter depending on the choice received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caseWanted</code> - : (int) integer representing the index of the next case.</dd>
<dd><code>cpt</code> - : (int) integer representing the number of the neutral
                   pawn.</dd>
<dt>Returns:</dt>
<dd>int : integer who represents the next index position of the patch.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectPatch(fr.uge.patchwork.Player,int,int,java.util.Scanner)">
<h3>selectPatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectPatch</span><wbr><span class="parameters">(<a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player,
 int&nbsp;pion,
 int&nbsp;cpt,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Method allowing a player to select a patch from a selection of patches from a
 list of patches.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - : (Player) Objects who represent the player in this game.</dd>
<dd><code>pion</code> - : (int) integer who represent the pawn of a player in the
                game.</dd>
<dd><code>cpt</code> - : (int) integer representing the number of the neutral pawn.</dd>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGamePlaye(int,fr.uge.patchwork.Table)">
<h3>endGamePlaye</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGamePlaye</span><wbr><span class="parameters">(int&nbsp;pion,
 <a href="Table.html" title="class in fr.uge.patchwork">Table</a>&nbsp;array)</span></div>
<div class="block">Static method who convert the button of players in "1" to mark the end of the
 game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pion</code> - : (int) integer who represent the pawn of a player in the game.</dd>
<dd><code>array</code> - : (Table) Objects representing the array game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runTerminal(fr.uge.patchwork.Game,fr.uge.patchwork.Player,fr.uge.patchwork.Player,java.util.Scanner)">
<h3>runTerminal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runTerminal</span><wbr><span class="parameters">(<a href="Game.html" title="class in fr.uge.patchwork">Game</a>&nbsp;game,
 <a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player1,
 <a href="Player.html" title="class in fr.uge.patchwork">Player</a>&nbsp;player2,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Function that initializes a terminal game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - : Representing all element during a game, variable of Game
                type.</dd>
<dd><code>player1</code> - : Variable who representing a Player during a graphical game.</dd>
<dd><code>player2</code> - : Variable who representing a Player during a graphical game.</dd>
<dd><code>scanner</code> - : Variable of a Scanner type who contains the value enter by
                an user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Redefining of toString method to fit the display of a Game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String : Containing the Game information to display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMode</span>()</div>
<div class="block">Accessor method that returns the selected game mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : integer representing the selected game mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayGeneral()">
<h3>getArrayGeneral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in fr.uge.patchwork">Table</a></span>&nbsp;<span class="element-name">getArrayGeneral</span>()</div>
<div class="block">Accessor method to call the main game board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Table : main game board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayPatch()">
<h3>getArrayPatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;</span>&nbsp;<span class="element-name">getArrayPatch</span>()</div>
<div class="block">Accessor method to call the patch board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList : the arrayList of all patch.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getbankGeneral()">
<h3>getbankGeneral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Money.html" title="class in fr.uge.patchwork">Money</a></span>&nbsp;<span class="element-name">getbankGeneral</span>()</div>
<div class="block">Assessor method to call the bank general.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Money : Money type who representing the main bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPionNeutral()">
<h3>getPionNeutral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPionNeutral</span>()</div>
<div class="block">Gettos who representing the neutral pawn during a game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : int representing the value of the neutral pawn in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPionNeutral(int)">
<h3>setPionNeutral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPionNeutral</span><wbr><span class="parameters">(int&nbsp;pionNeutral)</span></div>
<div class="block">Settors who change the value of the neutral pawn during a game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pionNeutral</code> - : int who representing the new value of the neutral pawn
                    in the game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
