<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>Money</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork, class: Money">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Money.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uge.patchwork</a></div>
<h1 title="Class Money" class="title">Class Money</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uge.patchwork.Money</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Money</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing the Money object. Represents the own buttons by the
 players and by the bank during a game game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Money</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize a bank of Money object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#achatPiece(fr.uge.patchwork.Patch,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">achatPiece</a><wbr>(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;player,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bankPlay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method performs the necessary transactions if the player has enough
 buttons.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBank()" class="member-name-link">getBank</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method who return the amount in the bank.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseBankPlayer()" class="member-name-link">initialiseBankPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to initialize buttons of a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pieceCase(int,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">pieceCase</a><wbr>(int&nbsp;distance,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bankPlay,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method which add to the player the number of buttons corresponding to
 the number of boxes he has more than the other player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#piecePatch(java.util.List,fr.uge.patchwork.Money,fr.uge.patchwork.Money)" class="member-name-link">piecePatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;&nbsp;patchList,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bank,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;Player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method that retributes the win to a player after buying a patch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verificationMoneyTransfert(int,fr.uge.patchwork.Money)" class="member-name-link">verificationMoneyTransfert</a><wbr>(int&nbsp;moneyPossible,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method that checks and return true if a transfert money is possible,
 otherwise false.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Money</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Money</span>()</div>
<div class="block">Constructor to initialize a bank of Money object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialiseBankPlayer()">
<h3>initialiseBankPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseBankPlayer</span>()</div>
<div class="block">Method to initialize buttons of a player.</div>
</section>
</li>
<li>
<section class="detail" id="piecePatch(java.util.List,fr.uge.patchwork.Money,fr.uge.patchwork.Money)">
<h3>piecePatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">piecePatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&gt;&nbsp;patchList,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bank,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;Player)</span></div>
<div class="block">Static method that retributes the win to a player after buying a patch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patchList</code> - : (List) player patch list.</dd>
<dd><code>bank</code> - : (Money) Object represents the player’s button wallet.</dd>
<dd><code>Player</code> - : (Money) Object represents of the bank button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pieceCase(int,fr.uge.patchwork.Money,fr.uge.patchwork.Money)">
<h3>pieceCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pieceCase</span><wbr><span class="parameters">(int&nbsp;distance,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bankPlay,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;player)</span></div>
<div class="block">Static method which add to the player the number of buttons corresponding to
 the number of boxes he has more than the other player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - : (int) integer who represents the number of boxes a player
                 has browsed.</dd>
<dd><code>bankPlay</code> - : (Money) Object represents the player’s button wallet.</dd>
<dd><code>player</code> - : (Money) Object represents of the bank button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBank()">
<h3>getBank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBank</span>()</div>
<div class="block">Accessor method who return the amount in the bank.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : integer representing the amount in the bank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="achatPiece(fr.uge.patchwork.Patch,fr.uge.patchwork.Money,fr.uge.patchwork.Money)">
<h3>achatPiece</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">achatPiece</span><wbr><span class="parameters">(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;player,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;bankPlay)</span></div>
<div class="block">Static method performs the necessary transactions if the player has enough
 buttons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patch</code> - : (Patch) Object represents the patch a player wants to buy.</dd>
<dd><code>player</code> - : (Money) Object represents of the bank button.</dd>
<dd><code>bankPlay</code> - : (Money) Object represents the player’s button wallet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificationMoneyTransfert(int,fr.uge.patchwork.Money)">
<h3>verificationMoneyTransfert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificationMoneyTransfert</span><wbr><span class="parameters">(int&nbsp;moneyPossible,
 <a href="Money.html" title="class in fr.uge.patchwork">Money</a>&nbsp;source)</span></div>
<div class="block">Static method that checks and return true if a transfert money is possible,
 otherwise false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneyPossible</code> - : (int) value who represents the value of the
                      transaction.</dd>
<dd><code>source</code> - : (Money) Object that representing a money object</dd>
<dt>Returns:</dt>
<dd>boolean :</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
