<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>Uses of Package fr.uge.patchwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: fr.uge.patchwork">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.uge.patchwork" class="title">Uses of Package<br>fr.uge.patchwork</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.uge.patchwork</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.uge.patchwork">fr.uge.patchwork</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.uge.patchwork.graphics">fr.uge.patchwork.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.uge.patchwork">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.uge.patchwork</a> used by <a href="package-summary.html">fr.uge.patchwork</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#fr.uge.patchwork">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Class representing the Game object. class grouping all the parameters needed
 to start a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Money.html#fr.uge.patchwork">Money</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the Money object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Patch.html#fr.uge.patchwork">Patch</a></div>
<div class="col-last even-row-color">
<div class="block">Record representing the object Patch.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#fr.uge.patchwork">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the Player object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#fr.uge.patchwork">Table</a></div>
<div class="col-last even-row-color">
<div class="block">Class representing the Tab object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.uge.patchwork.graphics">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.uge.patchwork</a> used by <a href="graphics/package-summary.html">fr.uge.patchwork.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#fr.uge.patchwork.graphics">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Class representing the Game object. class grouping all the parameters needed
 to start a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#fr.uge.patchwork.graphics">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the Player object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
