<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 13:22:40 CET 2023 -->
<title>Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork, class: Table">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uge.patchwork</a></div>
<h1 title="Class Table" class="title">Class Table</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uge.patchwork.Table</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Table</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing the Tab object. It allows you to group the patch laying
 board as well as the board on which the players can move.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">Table</a><wbr>(int[]&nbsp;array,
 int[][]&nbsp;arrayPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Tab object, who initialize an integer array, a number 0 for
 player1 and player2, and a state false for reverse (to know which player is
 in front of the other).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#array()" class="member-name-link">array</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method who returns the game board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrayPlayer()" class="member-name-link">arrayPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accesor method who returns the patch board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#changeReverse(int)" class="member-name-link">changeReverse</a><wbr>(int&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to change the 'reverse' variable according to the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copie(int%5B%5D%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">copie</a><wbr>(int[][]&nbsp;source,
 int[][]&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that copies the player’s board to its trial game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Table.html" title="class in fr.uge.patchwork">Table</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createmap()" class="member-name-link">createmap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to initialize game board, by placing the players in their starting
 position, place the buttons as well as the pieces of fabric.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#display(int%5B%5D)" class="member-name-link">display</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method who display the main game board received as a parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayArray(int%5B%5D)" class="member-name-link">displayArray</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method who print an array received in parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayArrayPlayer(int%5B%5D%5B%5D)" class="member-name-link">displayArrayPlayer</a><wbr>(int[][]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to print a game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distancePawn(int,boolean,int)" class="member-name-link">distancePawn</a><wbr>(int&nbsp;player,
 boolean&nbsp;inc,
 int&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method that calculates the distance between the two players pieces.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#event(int,int%5B%5D,java.util.List)" class="member-name-link">event</a><wbr>(int&nbsp;pos,
 int[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;arrayEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to adds to an integer list the different events of the game
 board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistance()" class="member-name-link">getDistance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method who returns the value distance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer1()" class="member-name-link">getPlayer1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method who returns the value player1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer2()" class="member-name-link">getPlayer2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method who returns the value player2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReverse()" class="member-name-link">isReverse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor method who return the reverse field value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#overlay(int%5B%5D,int%5B%5D,int,int,int,int)" class="member-name-link">overlay</a><wbr>(int[]&nbsp;array,
 int[]&nbsp;arrayPawn,
 int&nbsp;pos,
 int&nbsp;player,
 int&nbsp;otherPlayer,
 int&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that changes the main game board in case of overlapping players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#patchWantedMoveOnTable(java.lang.String,int%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">patchWantedMoveOnTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scanner,
 int[]&nbsp;coord,
 int[][]&nbsp;tab)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that allows you to place a patch on a patch tray during a game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Patch.html" title="class in fr.uge.patchwork">Patch</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#patchWantedRotationOnTable(fr.uge.patchwork.Patch,java.lang.String,int%5B%5D)" class="member-name-link">patchWantedRotationOnTable</a><wbr>(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scanner,
 int[]&nbsp;coord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that performs actions on a patch (rotation right/left and reverse)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnCase(int,int,int,java.util.List)" class="member-name-link">pawnCase</a><wbr>(int&nbsp;player,
 int&nbsp;caseforward,
 int&nbsp;otherPlayer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;arrayOfEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method advancing players' counters within a circular array of integer
 according to the steps to be taken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Pawnexchanger(int,int%5B%5D)" class="member-name-link">Pawnexchanger</a><wbr>(int&nbsp;pos,
 int[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method that puts the element back in place once the player has passed
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Pion(int,int)" class="member-name-link">Pion</a><wbr>(int&nbsp;caseforward,
 int&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that calls the move function of the counters in the game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#posepatch(fr.uge.patchwork.Patch,int,int)" class="member-name-link">posepatch</a><wbr>(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 int&nbsp;line,
 int&nbsp;collumn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that places the patch on the player’s playing board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushpatch(fr.uge.patchwork.Patch,java.util.Scanner)" class="member-name-link">pushpatch</a><wbr>(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to push the patch in the game board of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer1(int)" class="member-name-link">setPlayer1</a><wbr>(int&nbsp;player1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setters method for field player2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer2(int)" class="member-name-link">setPlayer2</a><wbr>(int&nbsp;player2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setters method for field player2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#spaceEmpty(int%5B%5D%5B%5D)" class="member-name-link">spaceEmpty</a><wbr>(int[][]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method thats returns the case who contains value 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tab_player_test(int%5B%5D%5B%5D,int,int,fr.uge.patchwork.Patch)" class="member-name-link">tab_player_test</a><wbr>(int[][]&nbsp;tab,
 int&nbsp;line,
 int&nbsp;column,
 <a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Put the patch on the test playground.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verificationLimitTab(int,int%5B%5D%5B%5D)" class="member-name-link">verificationLimitTab</a><wbr>(int&nbsp;direction,
 int[][]&nbsp;tabReference)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method which checks if the direction in which we are going is not outside the
 table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verificationofpos(int%5B%5D%5B%5D,fr.uge.patchwork.Patch,int,int)" class="member-name-link">verificationofpos</a><wbr>(int[][]&nbsp;array,
 <a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 int&nbsp;line,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that verifies that the patch is placed in an authorized location.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int[],int[][])">
<h3>Table</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Table</span><wbr><span class="parameters">(int[]&nbsp;array,
 int[][]&nbsp;arrayPlayer)</span></div>
<div class="block">Constructor for Tab object, who initialize an integer array, a number 0 for
 player1 and player2, and a state false for reverse (to know which player is
 in front of the other).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : Integer array of one dimension. (main game board)</dd>
<dd><code>arrayPlayer</code> - : Integer array of two dimension. (game board for player
                    to put patch)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createmap()">
<h3>createmap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in fr.uge.patchwork">Table</a></span>&nbsp;<span class="element-name">createmap</span>()</div>
<div class="block">Method to initialize game board, by placing the players in their starting
 position, place the buttons as well as the pieces of fabric.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Table : new Table Array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="event(int,int[],java.util.List)">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">event</span><wbr><span class="parameters">(int&nbsp;pos,
 int[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;arrayEvent)</span></div>
<div class="block">Static method to adds to an integer list the different events of the game
 board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - : (int) Position in the board game.</dd>
<dd><code>array</code> - : (int[]) Main board game.</dd>
<dd><code>arrayEvent</code> - : (List) arrayEvent which will contains the different event
                   of the game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Pawnexchanger(int,int[])">
<h3>Pawnexchanger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Pawnexchanger</span><wbr><span class="parameters">(int&nbsp;pos,
 int[]&nbsp;array)</span></div>
<div class="block">Static method that puts the element back in place once the player has passed
 it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - : (int) position in the board game.</dd>
<dd><code>array</code> - : (int[]) Main board game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distancePawn(int,boolean,int)">
<h3>distancePawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">distancePawn</span><wbr><span class="parameters">(int&nbsp;player,
 boolean&nbsp;inc,
 int&nbsp;distance)</span></div>
<div class="block">Static method that calculates the distance between the two players pieces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - :  (int) integer representing one of the two players.</dd>
<dd><code>inc</code> - : (boolean) boolean indicating if player 1 and in front or
                 behind player 2.</dd>
<dd><code>distance</code> - : (int) integer representing the actual distance between the
                 two players pieces.</dd>
<dt>Returns:</dt>
<dd>int : (int) integer that representing the distance between players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeReverse(int)">
<h3>changeReverse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">changeReverse</span><wbr><span class="parameters">(int&nbsp;player)</span></div>
<div class="block">Static method to change the 'reverse' variable according to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - : (int) integer who represent the player.</dd>
<dt>Returns:</dt>
<dd>boolean : (boolean) Returns true if the player if the player 1 and
         otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlay(int[],int[],int,int,int,int)">
<h3>overlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">overlay</span><wbr><span class="parameters">(int[]&nbsp;array,
 int[]&nbsp;arrayPawn,
 int&nbsp;pos,
 int&nbsp;player,
 int&nbsp;otherPlayer,
 int&nbsp;distance)</span></div>
<div class="block">Method that changes the main game board in case of overlapping players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : (int[]) integer array 1D that representing the game
                    board.</dd>
<dd><code>arrayPawn</code> - : (int) integer array 1D who contains players.</dd>
<dd><code>pos</code> - : (int) integer that representing the position of a
                    player.</dd>
<dd><code>player</code> - : (int) integer representing a player.</dd>
<dd><code>otherPlayer</code> - : (int) integer representing the other player.</dd>
<dd><code>distance</code> - : (int) integer representing the actual distance between
                    the two players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnCase(int,int,int,java.util.List)">
<h3>pawnCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pawnCase</span><wbr><span class="parameters">(int&nbsp;player,
 int&nbsp;caseforward,
 int&nbsp;otherPlayer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;arrayOfEvent)</span></div>
<div class="block">method advancing players' counters within a circular array of integer
 according to the steps to be taken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - : (int) integer who represent the player.</dd>
<dd><code>caseforward</code> - : (int) number of steps to be taken.</dd>
<dd><code>otherPlayer</code> - : (int) integer who represent the other player.</dd>
<dd><code>arrayOfEvent</code> - : (List) List who represent the list of event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Pion(int,int)">
<h3>Pion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">Pion</span><wbr><span class="parameters">(int&nbsp;caseforward,
 int&nbsp;player)</span></div>
<div class="block">Method that calls the move function of the counters in the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caseforward</code> - : (int) number of steps to be taken.</dd>
<dd><code>player</code> - : (int) integer who represent the player.</dd>
<dt>Returns:</dt>
<dd>ArrayList : (ArrayList) list of all event in the game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificationofpos(int[][],fr.uge.patchwork.Patch,int,int)">
<h3>verificationofpos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificationofpos</span><wbr><span class="parameters">(int[][]&nbsp;array,
 <a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 int&nbsp;line,
 int&nbsp;column)</span></div>
<div class="block">Method that verifies that the patch is placed in an authorized location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : (int[][]) who representing a main board.</dd>
<dd><code>patch</code> - : (Patch) patch the player has purchased.</dd>
<dd><code>line</code> - : (int) integer who represent line of game board.</dd>
<dd><code>column</code> - : (int) integer who represent column of game board.</dd>
<dt>Returns:</dt>
<dd>boolean : false if your are out of game board and if you are in the
         game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tab_player_test(int[][],int,int,fr.uge.patchwork.Patch)">
<h3>tab_player_test</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">tab_player_test</span><wbr><span class="parameters">(int[][]&nbsp;tab,
 int&nbsp;line,
 int&nbsp;column,
 <a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch)</span></div>
<div class="block">Put the patch on the test playground.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab</code> - : (int[][]) integer 2D who represent the game board.</dd>
<dd><code>line</code> - : (int) integer who represent the line of the game board.</dd>
<dd><code>column</code> - : (int) integer who represent the column of the game board.</dd>
<dd><code>patch</code> - : (Patch) patch the player has purchased.</dd>
<dt>Returns:</dt>
<dd>int[][] : game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="posepatch(fr.uge.patchwork.Patch,int,int)">
<h3>posepatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">posepatch</span><wbr><span class="parameters">(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 int&nbsp;line,
 int&nbsp;collumn)</span></div>
<div class="block">Method that places the patch on the player’s playing board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patch</code> - : (Patch) patch the player has purchased.</dd>
<dd><code>line</code> - : (int) integer who represent the line of the game board.</dd>
<dd><code>collumn</code> - : (int) integer who represent the column of the game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copie(int[][],int[][])">
<h3>copie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copie</span><wbr><span class="parameters">(int[][]&nbsp;source,
 int[][]&nbsp;dest)</span></div>
<div class="block">Method that copies the player’s board to its trial game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - : (int) integer array (2D) who represent the source.</dd>
<dd><code>dest</code> - : (int) integer array (2D) who represent the destination of
               source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificationLimitTab(int,int[][])">
<h3>verificationLimitTab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificationLimitTab</span><wbr><span class="parameters">(int&nbsp;direction,
 int[][]&nbsp;tabReference)</span></div>
<div class="block">Method which checks if the direction in which we are going is not outside the
 table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - : (int) integer who represent the direction that the
                     player enter.</dd>
<dd><code>tabReference</code> - : (int) integer (2D) array who represent the game board.</dd>
<dt>Returns:</dt>
<dd>boolean : (boolean) return true if position is incorrect or false if
         is it correct position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="patchWantedMoveOnTable(java.lang.String,int[],int[][])">
<h3>patchWantedMoveOnTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">patchWantedMoveOnTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scanner,
 int[]&nbsp;coord,
 int[][]&nbsp;tab)</span></div>
<div class="block">Method that allows you to place a patch on a patch tray during a game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
<dd><code>coord</code> - : (int[]) array int 1D which representing the coord x, y from
                a direction.</dd>
<dd><code>tab</code> - : (tab[][]) array int 2D which representing the game board
                patch of a player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="patchWantedRotationOnTable(fr.uge.patchwork.Patch,java.lang.String,int[])">
<h3>patchWantedRotationOnTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Patch.html" title="class in fr.uge.patchwork">Patch</a></span>&nbsp;<span class="element-name">patchWantedRotationOnTable</span><wbr><span class="parameters">(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scanner,
 int[]&nbsp;coord)</span></div>
<div class="block">Method that performs actions on a patch (rotation right/left and reverse)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patch</code> - : (Patch) Object that representing a Patch.</dd>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
<dd><code>coord</code> - : (int[]) array int 1D which representing the coord x, y from
                a direction.</dd>
<dt>Returns:</dt>
<dd>Patch : (Patch) new patch resulting from a rotation or reserve.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushpatch(fr.uge.patchwork.Patch,java.util.Scanner)">
<h3>pushpatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pushpatch</span><wbr><span class="parameters">(<a href="Patch.html" title="class in fr.uge.patchwork">Patch</a>&nbsp;patch,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Method to push the patch in the game board of the player. Returns true if we
 put the patch and false if we go back.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patch</code> - : (Patch) patch the player has purchased.</dd>
<dd><code>scanner</code> - : (Scanner) Browse a stream and retrieve its content.</dd>
<dt>Returns:</dt>
<dd>boolean : (boolean) Returns true if we put the patch and false if we
         go back.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spaceEmpty(int[][])">
<h3>spaceEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spaceEmpty</span><wbr><span class="parameters">(int[][]&nbsp;array)</span></div>
<div class="block">Static method thats returns the case who contains value 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : (int[][]) Array integer that representing the patch board of a
              player.</dd>
<dt>Returns:</dt>
<dd>int : (int) integer who represent the number of empty case in the
         game board of a player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayArrayPlayer(int[][])">
<h3>displayArrayPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayArrayPlayer</span><wbr><span class="parameters">(int[][]&nbsp;array)</span></div>
<div class="block">Static method to print a game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : (int[][]) Array integer that representing the patch board of a
              player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display(int[])">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Static method who display the main game board received as a parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : (int[]) Main board game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayArray(int[])">
<h3>displayArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">displayArray</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Static method who print an array received in parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : (int[]) Main board game.</dd>
<dt>Returns:</dt>
<dd>int[][] : int array (2D) who representing a main patch board in the
         game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistance()">
<h3>getDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDistance</span>()</div>
<div class="block">Accessor method who returns the value distance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : (int) the field distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="array()">
<h3>array</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">array</span>()</div>
<div class="block">Accessor method who returns the game board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int[][] : (int) the field array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrayPlayer()">
<h3>arrayPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">arrayPlayer</span>()</div>
<div class="block">Accesor method who returns the patch board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : (int[][]) integer array 2D that representing the patch board of
         a player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer1()">
<h3>getPlayer1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayer1</span>()</div>
<div class="block">Accessor method who returns the value player1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : (int) the field player1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer2()">
<h3>getPlayer2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayer2</span>()</div>
<div class="block">Accessor method who returns the value player2.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : (int) the field player2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer1(int)">
<h3>setPlayer1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer1</span><wbr><span class="parameters">(int&nbsp;player1)</span></div>
<div class="block">Setters method for field player2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player1</code> - : (int) integer representing the player2 in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer2(int)">
<h3>setPlayer2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer2</span><wbr><span class="parameters">(int&nbsp;player2)</span></div>
<div class="block">Setters method for field player2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player2</code> - : (int) integer representing the player2 in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReverse()">
<h3>isReverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReverse</span>()</div>
<div class="block">Accessor method who return the reverse field value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean : value of the field reverse.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
